{
  "name": "ajs-homework-platforms-seventh-step-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orlovaaa/ajs-homework-platforms-seventh-step-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orlovaaa/ajs-homework-platforms-seventh-step-/issues"
  },
  "homepage": "https://github.com/orlovaaa/ajs-homework-platforms-seventh-step-#readme",
  "dependencies": {
    "@orlovaaa/ajs-homework-platforms": "^1.0.0"
  }
}
